.main_height{
    height: calc(100vh - 66px);
}

.main_grid{
    display: grid;
    grid-template-columns: auto auto;
    height: 100%;
    padding: 40px;
    gap: 40px;
    user-select: none;
}

.main_grid li{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid gray;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    box-shadow: 15px 15px rgba(0, 0, 0, 0.5);
    transition: .2s;

    font-size: 1.2rem;
}

.main_grid li:hover{
    transform: scale(1.01);
    box-shadow: 20px 20px rgba(0, 0, 0, 0.5);
}

.main_grid li:active{
    transform: scale(0.95);
    box-shadow: 0 0 rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 656px) {
    .main_grid{
        grid-template-columns: auto;
    }    
}